<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

         /* 时钟 */
         @keyframes whirl {
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(360deg);
  }
}
     .yun{
       position: relative;
       background-color: #e0e27c;
       width: 200px;
       height: 200px;
       border-radius: 50%;
       border: 2px solid black;
     }
     .di{
         position: absolute;
         background-color: black;
         left: 99px;
         top: 60px;
       }
       .central{
         left: 97px;
         top: 97px;
         width: 6px;
         height: 6px;
         border-radius: 50%;
       }
       .hour{
         width: 3px;
         height: 40px;
         animation: whirl 86400s linear infinite;
         transform-origin:bottom left ;
       }
       .minute{
         width: 2px;
         height: 60px;
         top:40px ;
         animation: whirl 3600s linear infinite;
         transform-origin:bottom left ;
       }
       .second{
         width: 1px;
         height: 80px;
         top: 20px;
         animation: whirl 60s linear infinite;
         transform-origin:bottom left ;
       }
       /* //1-12钟点数 */
       ul li{
           list-style: none;
           position: absolute;
           left: 0;
           top: 0;
           font-size: 20px;
       }
           li:nth-child(12){
             left: 88px;
           }
           li:nth-child(1){
             left: 133px;
             top: 14px;
           }
           li:nth-child(2){
             left: 160px;
             top: 48px;
           }
           li:nth-child(3){
             left: 178px;
             top: 88px;
           }
           li:nth-child(4){
             left: 160px;
             top: 125px;
           }
           li:nth-child(5){
             left: 133px;
             top: 160px;
           }
           li:nth-child(6){
               left: 95px;
               top: 175px;
             }
           li:nth-child(7){
                 left: 56px;
                 top: 160px;
               }
           li:nth-child(8){
                   left: 22px;
                   top: 125px;
                 }
           li:nth-child(9){
                     left: 5px;
                     top: 88px;
                   }
           li:nth-child(10){
                       left: 22px;
                       top: 48px;
                     }
           li:nth-child(11){
             left: 50px;
             top: 14px;
           }

     
    </style>
</head>
<body>
    <div class="yun">
        <div class="central  di "></div>
        <div class="hour  di"></div>
        <div class="minute  di"></div>
        <div class="second  di"></div>
<!--   1-12钟点数-->
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
        
        </ul>
      </div>
</body>
</html>